@import url("http://web-oss-hb2-test.oss-cn-beijing.aliyuncs.com/static/css/4fc94b599a6eba7f02f26cd4591bc91a8b05ca0d.css");

html,body,{
    width: 100%;
    height: 100%;
}
//全局
.indexWrap{
    width: 100%;
    height: 100%;
    background:#ebf2f5 ;
    margin: 0 auto;
}
//主题
.indexContent{
    width: 760px;
    height: 540px;
    margin: 0 auto;
    padding-top: 180px;
    position: relative;
    
}
//左图
.content_left{
    width: 700px;
    height: 520px;
    font-size: 16px;
    margin-top: 11px;
    box-shadow:0 0 30px #999999 ;
    border-radius: 10px;
}
//右内容
.content_right{
    width: 400px;
    height: 540px;
    border-radius: 6px;
    box-shadow: 0 0 20px #cccccc;
    position: absolute;
    top: 180px;
    right: 0;
    background: #FFFFFF;
    h3{
        padding: 40px 0 0 40px;
        font-size: 20px;
        font-family: 粗体;
        color: #333333;   
    }
    .under{
            border-bottom: 2px solid #3db9d1;
            width: 40px;
            margin:  10px 0 10px 40px;
            display: inline-block;
            float: left;
        }
    //登录错误提示
    .prompt{
        width: 320px;
        height: 25px;
        position: absolute;
        top:85px;
        left: 40px;
        background-color: #FFFFFF;
        background-color:rgba(0,0,0,0.05);
        line-height: 25px;
        color: #FF3251;
        display: none;
        img{
            padding-right: 10px;
            position: relative;
            top: -1px;
        }
    }
    //表单
    form{
        width: 320px;
        padding-left: 40px;
        font-family: 微软雅黑;
        position: relative;
        //公司名
        p{
            font-size: 18px;
            color: #333333;
            padding-top: 40px;
            font-weight: bold;
            span{
                font-size: 12px;
                color: #666666;
                font-weight: normal;
                float: right;
                display: none;
                img{
                    padding-right: 10px;
                    position: relative;
                    top: -1px;
                }
            }
        }
        ::-webkit-input-placeholder { /* WebKit browsers */
    　　                   color:#cccccc;
             font-size: 16px;
    　　       }
        input:-ms-input-placeholder{//ie
            color:#cccccc;
        }
        
        //用户名
        .uname{
            width: 320px;
            height: 36px;
            border-bottom: 1px #cccccc solid;
            outline: none;
            color: #333333;
            font-size: 16px;
            &::-ms-clear{display: none;}
        }
        //叉号
        .closeUname{
            position: absolute;
            top: 76px;
            right: 0;
            display: none;
            cursor:pointer;
        }
        //密码
        .pwd{
            width: 320px;
            height: 36px;
            border-bottom: 1px #cccccc solid;
            outline: none;
            color: #333333;
            font-size: 16px;
            &::-ms-reveal{display: none;}
        }
        //眼睛图
        .eyes{
            position: absolute;
            top: 176px;
            right: 0;
            width: 19px;
            height: 14px;
            cursor:pointer;
            &.not{
                background: url("http://web-oss-hb2-test.oss-cn-beijing.aliyuncs.com/static/img/a063cf465bb8a2deecfa70c995e4bbf1cbfd3d7d.png");
            }
            &.right{
                background: url("http://web-oss-hb2-test.oss-cn-beijing.aliyuncs.com/static/img/4af251a17abe43368950614b04c6966fb7d11e0b.png");
            }
            
        }
        //记住密码
        .rememeberPwd{
            padding-top: 20px;
            font-size: 14px;
            color: #333333;
        }
        
        .checkCli{
            margin-right: 10px;
            float: left;
            width: 16px;
            height: 16px;
            border-radius: 2px;
            background: #ebf2f5;
            border-color: #cccccc;
            position: relative;
            top: 2px;
        }
       
        //记住密码提示
        .autoPrompt{
            color: #666666;
            font-size: 12px;
            padding-left: 10px;
            display: none;
            img{
                padding-right: 10px;
            }   
        }
        //登录按钮
        .sbmBtn{
            width: 140px;
            height: 40px;
            margin-top: 80px;
            background: #209ab2;
            font-size: 20px;
            color: #FFFFFF;
            border-radius: 20px;
            margin-right: 200px;
            outline: none;
            cursor:pointer;
        }
        //注册
        .register{
            font-size: 14px;
            color: #3db9d1;
            margin: 40px 0 0 0;
            float: left;
            text-decoration: underline;
            display: none;
        }
        
    }
    
}
.footer{
    text-align: center;
    padding-top: 180px;
    font-size: 14px;
    color: #333333;
}

